<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IFP</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="../image/logo.png" alt="" />
    </div>
    <div class="menu">
      <ul>
        <a href="../information/information.html">
          <li>Info</li>
        </a>
        <a href="../active/active.html">
          <li>Active</li>
        </a>
        <a href="../plan/plan.html">
          <li>Goal</li>
        </a>
        <a href="../notice/notice.html">
          <li>Notice</li>
        </a>
      </ul>
    </div>
  </header>
  <!-- header end -->
  <nav class="side-bar">
    <div class="left"></div>
    <div class="center">
      <!-- this -->
    </div>
    <div class="right"></div>
  </nav>
</body>

</html>